<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screenSelection</class>
 <widget class="QDialog" name="screenSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewShow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/monitor.png</normaloff>icons/monitor.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centerGrip,#topLeftGrip,#topGrip,#topRightGrip,#rightGrip,#bottomRightGrip,#bottomGrip,#bottomLeftGrip,#leftGrip {
	background-color: rgba(32, 255, 8, 95);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,6,1" columnstretch="1,6,1">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="topLeftGrip" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Drag to resize
Double-click to maximize/restore</string>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-bottom: 3px;
margin-right: 3px;
</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="topGrip" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Drag to resize
Double-click to maximize/restore</string>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-bottom: 3px;
</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="topRightGrip" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Drag to resize
Double-click to maximize/restore</string>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-bottom: 3px;
margin-left: 3px;
</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="leftGrip" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Drag to resize
Double-click to maximize/restore</string>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-right: 3px;
</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QWidget" name="rightGrip" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Drag to resize
Double-click to maximize/restore</string>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-left: 3px;
</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="bottomLeftGrip" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Drag to resize
Double-click to maximize/restore</string>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-top: 3px;
margin-right: 3px;
</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="bottomGrip" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Drag to resize
Double-click to maximize/restore</string>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-top: 3px;
</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QWidget" name="bottomRightGrip" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Drag to resize
Double-click to maximize/restore</string>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-top: 3px;
margin-left: 3px;
</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="centerGrip" native="true">
     <property name="toolTip">
      <string>Double-click to maximize/restore</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>132</width>
          <height>49</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QPushButton" name="makeScreenshotButton">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Make screenshot (Enter)</string>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton {
	padding: 15px;
    text-align: left;
}</string>
        </property>
        <property name="text">
         <string>Make screenshot</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/image.png</normaloff>icons/image.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0" rowspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>126</width>
          <height>99</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QPushButton" name="startRecordingButton">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Start screen recording (Shift+Enter)</string>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton {
	padding: 15px;
    text-align: left;
}</string>
        </property>
        <property name="text">
         <string>Start recording</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/film.png</normaloff>icons/film.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="3" rowspan="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>125</width>
          <height>99</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="minimizeButton">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Minimize</string>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton {
	padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>Minimize</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="quitButton">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Quit</string>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton {
	padding: 5px;
}</string>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/cross.png</normaloff>icons/cross.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>132</width>
          <height>48</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
